----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Fan_Module.PcbDoc   16/05/2024  01:58:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Fan_Module.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.657mm (26mil)                                           Round             2         PTH        4.88mm (0.19inch)
T2      0.7mm (28mil)                                             Round             4         PTH        16.48mm (0.65inch)
T3      0.75mm (30mil)                                            Round             2         PTH        2.50mm (0.10inch)
T4      0.762mm (30mil)                                           Round             2         PTH        2.25mm (0.09inch)
T5      0.813mm (32mil)                                           Round             28        PTH        78.74mm (3.10inch)
T6      0.84mm (33mil)                                            Round             12        PTH        58.99mm (2.32inch)
T7      0.864mm (34mil)                                           Round             18        PTH        239.84mm (9.44inch)
T8      0.99mm (39mil)                                            Round             4         PTH        15.50mm (0.61inch)
T9      1.06mm (42mil)                                            Round             8         PTH        69.67mm (2.74inch)
T10     1.1mm (43mil)                                             Round             20        PTH        160.26mm (6.31inch)
T11     1.29mm (51mil)                                            Round             4         PTH        60.51mm (2.38inch)
T12     1.32mm (52mil)                                            Round             20        PTH        268.46mm (10.57inch)
T13     2.2mm (87mil)                                             Round             19        PTH        539.57mm (21.24inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              143

Total Processing Time (hh:mm:ss) : 00:00:00
