G04:AMPARAMS|DCode=43|XSize=2.2032mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2032,0.7620,0,0,0.0*
21,1,1.2380,1.7272,0,0,0.0*
1,1,0.9652,0.6190,-0.3810*
1,1,0.9652,-0.6190,-0.3810*
1,1,0.9652,-0.6190,0.3810*
1,1,0.9652,0.6190,0.3810*
%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0000,0.7620,0,0,0.0*
21,1,1.2380,1.5240,0,0,0.0*
1,1,0.7620,0.6190,-0.3810*
1,1,0.7620,-0.6190,-0.3810*
1,1,0.7620,-0.6190,0.3810*
1,1,0.7620,0.6190,0.3810*
%
